ishishir23/PerfActionModified/action.yml
# action.yml
name: PerfAction for JMeter
description: Run performance tests using JMeter test plan
author: NaveenKumar Namachivayam - https://qainsights.com

branding:
  color: blue
  icon: feather

inputs:
  test-plan-path:
    required: true
    description: jmeter test plan to execute
  result-file:
    required: false
    description: jmeter test result file
    default: result.jtl
  args:
    required: false
    description: Optional arguments. For more details https://jmeter.apache.org/usermanual/get-started.html#non_gui
    default: "-e -o result.jtl"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - "-n"
  - "-t"
  - "${{ inputs.test-plan-path }}"
  - "-l"
  - "${{ inputs.result-file }}"
  - "${{ inputs.args }}"

ishishir23/PerfActionModified/.github/workflows/main.yml
- name: Run JMeter Tests
  uses: ./
  with:
    test-plan-path: ./TestPlans/S01_SimpleExample/S01_SimpleExample.jmx